.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.card-title {
    margin-top: 0rem;
    margin-bottom: .2rem;
    font-size: larger;
}
.card-text:last-child {
    margin-bottom: 0;
    font-size: large;
}

/* flex-warp */
.fw-bold {
    font-weight: 700 !important;
  }
.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
  }
.align-items-center {
    align-items: center !important;
  }
.justify-content-center {
    justify-content: center !important;
  }
.gap-3 {
    gap: 1rem !important;
  }
 .d-flex {
    display: flex !important;
  }
*, ::after, ::before {
    box-sizing: border-box;
  }
.d-none {
    display: none !important;
  }
.align-items-start {
    align-items: flex-start !important;
}
.flex-wrap {
    flex-wrap: wrap !important;
}
.text-muted {
    color: #000000a4 !important;
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.display-5 {
    font-size: calc(1rem + 2.1vw);
    font-weight: 550;
    line-height: 1.2;
}
@media (min-width: 576px) {
    .d-sm-block {
        display: block !important;
    }
}
